{
    "layer": "top", 
    "position": "top", 
    "height": 38, 
    "spacing": 8, 

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [

    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification",
        "custom/sep",
        "tray"
    ],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "seperate-outputs": false,
         "show-special": false,
         "format": "{name}",
         "persistent-workspaces": {
             "*": [ 1, 2, 3, 4, 5 ]
    }
},

    "tray": {
        "spacing": 8
    },

    "clock": {
        "timezone": "Europe/Amsterdam",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d-%m-%Y} у°ѓ­"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "interval": "30"
    },
    "memory": {
        "format": "{}% пѓ‰",
        "interval": "30"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "network": {
        "format-wifi": "Online {signalStrength}% п‡«",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "Offline вљ ",
        "interval": "30",
        "on-click": "foot -e nmtui"

    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
        "format-muted": "у°…¶ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/sep": {
        "format": "|",
        "interval": "0",
        "tooltip": false
    }
}
